



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Getting Started - Refinery Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#getting-started" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Refinery Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Refinery Docs
            </span>
            <span class="md-header-nav__topic">
              
                Getting Started
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Refinery Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Refinery Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../what-is-refinery/" title="What is Refinery?" class="md-nav__link">
      What is Refinery?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting Started
      </label>
    
    <a href="./" title="Getting Started" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-project" title="Creating a Project" class="md-nav__link">
    Creating a Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-the-project" title="Saving the Project" class="md-nav__link">
    Saving the Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-your-first-lambda" title="Adding your first Lambda" class="md-nav__link">
    Adding your first Lambda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-the-project" title="Deploying the project" class="md-nav__link">
    Deploying the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#painless-api-endpoints" title="Painless API Endpoints" class="md-nav__link">
    Painless API Endpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#going-forward" title="Going Forward" class="md-nav__link">
    Going Forward
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../nodes/" title="Nodes" class="md-nav__link">
      Nodes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../transitions/" title="Transitions" class="md-nav__link">
      Transitions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../debugging/" title="Debugging & Logging" class="md-nav__link">
      Debugging & Logging
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-project" title="Creating a Project" class="md-nav__link">
    Creating a Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-the-project" title="Saving the Project" class="md-nav__link">
    Saving the Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-your-first-lambda" title="Adding your first Lambda" class="md-nav__link">
    Adding your first Lambda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-the-project" title="Deploying the project" class="md-nav__link">
    Deploying the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#painless-api-endpoints" title="Painless API Endpoints" class="md-nav__link">
    Painless API Endpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#going-forward" title="Going Forward" class="md-nav__link">
    Going Forward
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="getting-started">Getting Started</h1>
<p>This intro will walk you through creating a new Refinery project and deploying it to production.</p>
<h2 id="creating-a-project">Creating a Project</h2>
<p>First navigate to your version of Refinery. You will be greeted with an empty canvas along with a greeting of <code>Welcome to Refinery!</code>.</p>
<p>In the top-left corner you'll see the text <code>New Project</code>. This is the default name of a project in Refinery. Click on this red text to change the name of your current project:</p>
<p><center>
<img alt="New Project" src="../images/new-project.png" />
</center></p>
<p>Upon clicking this text you'll see the follow dialogue:</p>
<p><center>
<img alt="Project Name Dialogue" src="../images/new-project-dialogue.png" />
</center></p>
<p>Here you can change your project's name to whatever you'd prefer. The only restriction is that project names must be unique and Refinery won't let you use a name which is in use for another project. For this demo, just set the name to <code>Example Project</code> (or whatever you'd prefer). Keep the version at <code>1</code> and click the <code>Close</code> button to close the dialogue.</p>
<h2 id="saving-the-project">Saving the Project</h2>
<p>To save the project, click on the <code>Project Options</code> button and select <code>Save Project to Current Version</code>:</p>
<p><center>
<img alt="" src="../images/save-to-current-version.png" />
</center></p>
<p>Once you've done this you've now created your first (empty) project! You'll notice that the <code>Save Project</code> and <code>Deploy to Production</code> buttons have now appeared in the top-right corner of the page. These are for easy access to these actions while you develop your serverless applications.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It's important to ensure that you always save your progress. If you leave the page without saving your project you can loss all of the changes you've made. Nothing is more frusterating than lost work so ensure that you save your progress often. Additionally, if you make changes you wish you hadn't you can just refresh the page and re-open your project without saving to revert your change(s).</p>
</div>
<h2 id="adding-your-first-lambda">Adding your first Lambda</h2>
<p>An empty project isn't useful for much, let's add something to the canvas! Start by clicking on the <code>Add New Resource</code> dropdown menu and selecting <code>Lambda</code>:</p>
<p><center>
<img alt="" src="../images/add-lambda-menu.png" />
</center></p>
<p>This will add a Lambda named <code>New Lambda</code> to your canvas. Click on the Lambda icon to get options for editing it.</p>
<p>You can now see some of the options you have for editing the Lambda. We'll start by renaming it to something new. In the <code>Name</code> field change <code>New Lambda</code> to <code>Get Page</code> and then scroll down the menu to the <code>Update Lambda</code> button. Click the button to save the new name to the Lambda. It's important to note that saving the Lambda does <strong>not</strong> save the project, these are explicitly different things. You will need to make sure to save the changes to the nodes you're working on as well as saving the entire project when you want to persist the changes.</p>
<p>Now we will add the "meat" to our Lambda. We're going to make this Lambda grab a webpage and print the results. We'll start by adding the Python <code>requests</code> library to our <code>Import(s)</code> for our Lambda. Just add the text <code>requests</code> to the <code>Import(s)</code> text box similar to what is shown in the following screenshot:</p>
<p><center>
<img alt="" src="../images/lambda-imports.png" />
</center></p>
<p>The items listed under <code>Import(s)</code> refer to Python <code>pip</code> packages. You can do just the regular package name such as <code>requests</code> or you can do a specific version like <code>requests==2.21.0</code>. For the Python 2.7 language, any valid syntax for <code>pip</code> requirements files will work here. For more information on the format see <a href="https://pip.pypa.io/en/stable/user_guide/#requirements-files">the <code>pip</code> documentation</a>.</p>
<p>Now we'll add code to our Lambda, since it's hard to code in a tiny screen click the <code>View Fullscreen</code> button under the <code>Code</code> section of the Lambda menu. The following is the example code we'll be adding:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span> <span class="n">lambda_input</span><span class="p">,</span> <span class="n">context</span> <span class="p">):</span>
    <span class="k">print</span><span class="p">(</span> <span class="s2">&quot;Grabbing webpage...&quot;</span> <span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://www.google.com/robots.txt&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span> <span class="s2">&quot;...done!&quot;</span> <span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;html&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span>
        <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span>
    <span class="p">}</span>
</pre></div>


<p>Feel free to just paste the above code in. Now, in the fullscreen editor click the <code>Run Lambda</code> button to try running the code. Once you do you'll see the following:</p>
<p><center>
<img alt="" src="../images/running-lambda-inline.png" />
</center></p>
<p>Here we can see the full Lambda output, (ignore the <code>START</code>, <code>END</code>, and <code>REPORT</code> lines for now, as these are part of Lambda's internals). We can see the lines that we've printed along with the JSON that we returned. This brings us to an important point which is that in Refinery you always need to return data in a JSON-serializable format. This means that you can return things like strings, integers, and arrays, but full "complex" objects cannot be returned.</p>
<p>Now that we've added some code let's save our progress by clicking the <code>Save Lambda &amp; Project</code> button. This will both save our changes to the Lambda and save our entire project. Now we can close our fullscreen editor by clicking outside of the box, or by clicking the <code>Close</code> button.</p>
<h2 id="deploying-the-project">Deploying the project</h2>
<p>We'll now actually deploy our project to production. Unlike with many conventional build systems, building and deploying to production doesn't take very long in Refinery.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refinery makes heavy use of dependency caching. The first time you add or change the <code>Import(s)</code> that you Lambda uses you will notice that deploying and running your Lambdas will take slightly longer. This is because Refinery builds Lambda "templates" out of these libraries and then injects your code into the cached templates during deployment/running. Once the cache has been built all future runs and deploys will take seconds. So entire deploys may take a minute or two the first time, but the second time they will take only a few seconds.</p>
</div>
<p>Click the <code>Deploy to Production</code> button in the top right corner of the page to deploy your project. This should only take a few seconds, afterwards you'll be presented with the following:</p>
<p><img alt="" src="../images/deployment-result.png" /></p>
<p>Click on the <code>View Deployment Information</code> button, this will take you to the Deployment Viewer. The deployment viewer allows you to see your deployed project's state and allows you to do things like view logs, debug pipelines, and see your deployment in the AWS console. Click on the Lambda you just created to see more information about it, as well as the options you can do with it.</p>
<p>For now we're just going to run this Lambda while it's deployed. Click on the <code>Run Lambda</code> button to get a screen similar to the previous code editor. This is mostly the same, but you're not able to edit the code since it's currently deployed. Click <code>Run Lambda</code> to again run our created Lambda, you'll see the very familiar screen showing the output and the return value of the Lambda.</p>
<p>Of course, just creating single Lambdas without any chaining doesn't show off Refinery's real power which lies in it's transitions and triggers. To show some of this off we're going to make this an API endpoint without writing any additional code!</p>
<h2 id="painless-api-endpoints">Painless API Endpoints</h2>
<p>Click the <code>Tear Down Deployment</code> button to tear down our deployed project and bring us back to the regular editor.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tearing down deployments in Refinery is always a very fast operation. Unlike conventional build systems and production infrastructure, there's no servers to turn down or terminate so deleting things is easy.</p>
</div>
<p>Under the <code>Add New Resources</code> dropdown menu, select <code>API Endpoint</code>. Do so again, this time selecting <code>API Response</code> to add an <code>API Response</code> node to the canvas.</p>
<p>We now have a bunch of nodes which we can link together. Click on the <code>API Endpoint</code> node and click the <code>Add Transition</code> button. You will now see a menu similar to the following:</p>
<p><center>
<img alt="" src="../images/add-state-transition.png" />
</center></p>
<p>These default options are fine, we're adding a transition from the <code>API Endpoint</code> to the Lambda we created. Click the <code>Add State Transition</code> button to add this transition. Now, click on the <code>Get Page</code> Lambda node, and select <code>Add Transition</code> once again and under <code>Next State</code>, select <code>API Response</code> and click <code>Add State Transition</code>.</p>
<p>You should now have a pipeline similar to the following:</p>
<p><center>
<img alt="" src="../images/getting-start-graph-example.png" />
</center></p>
<p>We've now done all we need to do to make this Lambda an API endpoint! Click the <code>Deploy to Production</code> button to deploy it. Now click <code>View Deployment Information</code> to see the newly-deployed project.</p>
<p>To view your newly created <code>API Endpoint</code>, click the <code>API Endpoint</code> node and select the <code>Deployed Endpoint URL</code>. This link will open a new tab with your API Endpoint URL and the returned JSON response is simply what was returned from the Lambda:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span><span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="nt">&quot;html&quot;</span><span class="p">:</span> <span class="err">&quot;User-agent</span><span class="p">:</span> <span class="err">*\nDisallow</span><span class="p">:</span> <span class="err">/search\nAllow</span><span class="p">:</span> <span class="err">...trimmed</span> <span class="err">for</span> <span class="err">brevity...</span>
</pre></div>


<h2 id="going-forward">Going Forward</h2>
<p>You've now made a simple project in Refinery, check out other parts of this documentation to create more complex pipelines!</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../architecture/" title="Architecture" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Architecture
              </span>
            </div>
          </a>
        
        
          <a href="../../nodes/" title="Nodes" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Nodes
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>