server {
    listen 1234 default_server;
    listen [::]:1234 default_server;

    server_name _;

	client_max_body_size 100M;
	proxy_connect_timeout 600;
	proxy_send_timeout 600;
	proxy_read_timeout 600;
	send_timeout 600;

    location / {
        try_files $uri $uri/ =404;
        index index.html index.htm;
        root /work/gui;
    }

    location ~ /api/.* {
        proxy_pass http://localhost:7777;
    }

    location ~ /services/.* {
        proxy_pass http://localhost:7777;
    }

    location ~ /authentication/.* {
        proxy_pass http://localhost:7777;
    }
}
