server {
    listen 80;
    server_name app.refinery.io;

    root /www/data;

    gzip on;
    gzip_vary on;
    gzip_min_length 500;
    gzip_comp_level 3;

    location / {
        # We must disable caching for these files because the service-worker config is pulled from here
        try_files $uri /index.html;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header 'Pragma' 'no-cache';
        expires 0;
    }

    location /api/ {
        proxy_pass          http://localhost:8080;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    resolver 8.8.8.8 ipv6=off;
    set $upstream_endpoint https://d3asw1bke2pwdg.cloudfront.net;
    location /manifest/ {
        rewrite ^/manifest/(.*) /$1 break;
        proxy_pass $upstream_endpoint;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header 'Pragma' 'no-cache';
        expires 0;
    }

    set $upstream_fullstory_endpoint https://fullstory.com;
    location /fs-log-proxy/ {
        proxy_ssl_server_name on;
        proxy_set_header Host fullstory.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/fs-log-proxy/(.*) /$1 break;
        proxy_pass $upstream_fullstory_endpoint;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header 'Pragma' 'no-cache';
        add_header 'Access-Control-Allow-Origin' '*';
        expires 0;
    }

    location = /index.html {
        # We disable caching for the index.html file so that the server always has the latest JS versions
        try_files /index.html =404;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header 'Pragma' 'no-cache';
        expires 0;
    }

}