server {
    listen 80;
    server_name app.refinery.io;

    root /www/data;

    gzip on;
    gzip_vary on;
    gzip_min_length 500;
    gzip_comp_level 3;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass          http://localhost:8080;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /img/ {
        try_files $uri =404;
    }

    location /fonts/ {
        try_files $uri =404;
    }

    location /css/ {
        try_files $uri =404;
    }

    location /js/ {
        try_files $uri =404;
    }

    location = /index.html {
        try_files /index.html =404;
    }

}