# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
plugins = sqlmypy

# Per-module options:

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-pinject.*]
ignore_missing_imports = True

#[mypy-mycode.bar]
#warn_return_any = False

# TODO: We will have to write stubs...
[mypy-stripe]
ignore_missing_imports = True
